DATABASE_URL=postgres://postgres:password@postgres_db:5432/homie
TEN_YEAR_YIELD_PATH=/datasets/fed-h15/FRB_H15.csv
THREE_ZIP_HPIS_PATH=/datasets/fhfa-hpi/HPI_AT_BDL_ZIP3.csv
FIVE_ZIP_HPIS_PATH=/datasets/fhfa-hpi/HPI_AT_BDL_ZIP5.csv
COUNTY_HPIS_PATH=/datasets/fhfa-hpi/HPI_AT_BDL_county.csv
MID_ZIP_ALL_HOMES_PATH=/datasets/zillow-zhvi/all-homes/mid-tier/Zip_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv
MID_CITY_ALL_HOMES_PATH=/datasets/zillow-zhvi/all-homes/mid-tier/City_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv
MID_COUNTY_ALL_HOMES_PATH=/datasets/zillow-zhvi/all-homes/mid-tier/County_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv
